# Generated by stepconf 1.1 at Wed Oct 18 19:03:20 2023
# Modified for CNC Lathe configuration - SIMPLIFIED VERSION
# NO LIMIT SWITCHES OR E-STOP CONFIGURED
# This is for basic manual operation and testing
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt charge_pump


#useful command line commands for the Raspberry Pi:

#halcmd show all
#
#sudo apt install python3-gpiozero
#pinout
#
#sudo apt-get install git-core
#sudo git clone https://github.com/WiringPi/WiringPi
#cd WiringPi/
#sudo ./build
#gpio readall


# we need a dir mask and an exclude mask
#

# These correspond to the physical pin on the 40pin header
# for directioin, 1=output, 0=input
# for enable, 0=enable, 1=disable
#pin03: 0x01		//1
#pin05: 0x02		//2
#pin07: 0x04		//4
#pin08: 0x1000		//4096
#pin10: 0x2000		//8192
#pin11: 0x8000		//32768
#pin12: 0x10000		//65536
#pin13: 0x2000000	//33554432
#pin15: 0x100000	//1048576
#pin16: 0x200000	//2097152
#pin18: 0x400000	//4194304
#pin19: 0x100		//256
#pin21: 0x80  		//128
#pin22: 0x800000	//8388608
#pin23: 0x200		//512
#pin24: 0x40  		//64
#pin26: 0x20  		//32
#pin29: 0x08		//8
#pin31: 0x10  		//16
#pin32: 0x400		//1024
#pin33: 0x800		//2048
#pin35: 0x20000		//131072
#pin36: 0x4000		//16384
#pin37: 0x1000000	//16777216
#pin38: 0x40000		//262144
#pin40: 0x80000		//524288

loadrt hal_pi_gpio dir=58717087 exclude=0 


# LATHE MODIFICATION: Only 2 stepgens needed (X and Z axes only)
# Lathes typically only need X (cross-slide) and Z (longitudinal) axes
loadrt stepgen step_type=0,0

addf stepgen.make-pulses base-thread
loadrt sum2 count=1
loadrt not count=1

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf hal_pi_gpio.read base-thread
addf hal_pi_gpio.write base-thread

#addf pwmgen.update servo-thread
#addf pwmgen.make-pulses base-thread

##############################################
#                Spindle Outputs
##############################################

# LATHE MODIFICATION: Simple relay control for spindle on/off
# Pin 18 controls the relay on the breakout board for spindle motor
# No speed control - just basic on/off functionality
net spindle-enable spindle.0.on => hal_pi_gpio.pin-18-out

# LATHE MODIFICATION: All advanced spindle controls disabled for simplicity
# PWM control (commented out - not needed for basic relay control)
#loadrt pwmgen output_type=0
#addf pwmgen.update servo-thread
#addf pwmgen.make-pulses base-thread
#net spindle-speed-cmd spindle.0.speed-out => pwmgen.0.value
#net spindle-on spindle.0.on => pwmgen.0.enable  
#net spindle-pwm pwmgen.0.pwm => hal_pi_gpio.pin-12-out
#setp pwmgen.0.scale 1800

# VFD control (commented out - not needed for basic setup)
#loadusr -Wn vfd hy_vfd -n vfd -d /dev/ttyAMA0 -p none -r 19200
#net spindle-vel-cmd-rpm-abs	vfd.speed-command
#net spindle-enable				vfd.spindle-on
#net spindle-cw					vfd.spindle-forward
#net spindle-ccw				vfd.spindle-reverse
#net spindle-at-speed			vfd.spindle-at-speed
#setp vfd.enable  1

##############################################
#                Laser Outputs
##############################################

# LASER OUTPUTS: Disabled for lathe (not typically used)
#net laser-pwr spindle.0.speed-out-abs => pwmgen.1.value
#setp pwmgen.1.enable 1
#setp pwmgen.1.scale 100
#setp pwmgen.1.dither-pwm true
#net laser-pwm pwmgen.1.pwm => hal_pi_gpio.pin-1-out

##############################################
#                Stepper Outputs
##############################################

# Attention - Pin Numbers are RPI physical pin Numbers
# not GPIO Numbers or BCM numbers
# Connect these pins to your DM8078 stepper drivers:

# X-AXIS (Cross-slide): Moves tool toward/away from workpiece centerline
net xenable => hal_pi_gpio.pin-37-out    # Enable signal to both drivers
net xstep	=> hal_pi_gpio.pin-21-out     # X-axis step pulses (original pin from document)
net xdir	=> hal_pi_gpio.pin-19-out     # X-axis direction (original pin from document)

# Y-AXIS: Removed for lathe (not needed - workpiece rotates instead)
# Original pins were pin-23 and pin-29, now available for other uses
#net ystep	=> hal_pi_gpio.pin-23-out
#net ydir	=> hal_pi_gpio.pin-29-out

# Z-AXIS (Longitudinal): Moves tool along length of workpiece  
net zstep	=> hal_pi_gpio.pin-31-out     # Z-axis step pulses (original pin from document)
net zdir	=> hal_pi_gpio.pin-35-out     # Z-axis direction (original pin from document)

# A-AXIS: Available for future expansion (4th axis, indexer, etc.)
#net astep	=> hal_pi_gpio.pin-11-out
#net adir	=> hal_pi_gpio.pin-16-out

# B-AXIS: Removed (pin 18 now used for spindle relay)
#net bstep	=> hal_pi_gpio.pin-13-out 
#net bdir	=> hal_pi_gpio.pin-18-out   # Now used for spindle relay control

##############################################
#               General Outputs
##############################################

# Pin 18 is now dedicated to spindle relay control
# Other pins available for coolant, tool changer, etc.
# Example coolant connection (uncomment if needed):
#net coolant iocontrol.0.coolant-flood => hal_pi_gpio.pin-12-out

##############################################
#		Limit/Home Inputs - ALL DISABLED
##############################################

# SAFETY WARNING: No limit switches or e-stop configured!
# This configuration is for testing and manual operation only
# Operator must manually prevent crashes and over-travel

# All limit switch inputs commented out for simplified setup
#net min-home-x	<= hal_pi_gpio.pin-26-in  # X-axis home/limit 
#net min-home-z	<= hal_pi_gpio.pin-33-in  # Z-axis home/limit
#net all-limit   <= hal_pi_gpio.pin-24-in  # Common limit switch
#net estop-in    <= hal_pi_gpio.pin-22-in  # Emergency stop

# Home switch connections (all disabled)
#net X-home hal_pi_gpio.pin-26-in => joint.0.home-sw-in joint.0.neg-lim-sw-in
#net Z-home hal_pi_gpio.pin-33-in => joint.1.home-sw-in joint.1.neg-lim-sw-in

##############################################
#			Stepper Configuration
##############################################

# X-AXIS CONFIGURATION (Cross-slide movement)
# This axis moves the tool toward and away from the workpiece centerline
setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 60000
setp stepgen.0.dirsetup 60000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable

# NO LIMIT SWITCHES: All limit/home connections removed for X-axis
#net min-home-x => joint.0.home-sw-in
#net all-limit => joint.0.neg-lim-sw-in
#net all-limit => joint.0.pos-lim-sw-in

# Y-AXIS CONFIGURATION: Completely removed for lathe
# Original mill Y-axis moved workpiece front/back - not needed for lathe
#setp stepgen.1.position-scale [JOINT_1]SCALE
#setp stepgen.1.steplen 1
#setp stepgen.1.stepspace 0
#setp stepgen.1.dirhold 60000
#setp stepgen.1.dirsetup 60000
#setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
#net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
#net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
#net ystep <= stepgen.1.step
#net ydir <= stepgen.1.dir
#net yenable joint.1.amp-enable-out => stepgen.1.enable
#net min-home-y => joint.1.home-sw-in
#net all-limit => joint.1.neg-lim-sw-in
#net all-limit => joint.1.pos-lim-sw-in

# Z-AXIS CONFIGURATION (Longitudinal movement)
# This axis moves the tool along the length of the workpiece
setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 60000
setp stepgen.1.dirsetup 60000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net zpos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net zpos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net zstep <= stepgen.1.step
net zdir <= stepgen.1.dir
net zenable joint.1.amp-enable-out => stepgen.1.enable

# NO LIMIT SWITCHES: All limit/home connections removed for Z-axis
#net min-home-z => joint.1.home-sw-in
#net all-limit => joint.1.neg-lim-sw-in
#net all-limit => joint.1.pos-lim-sw-in

##############################################
#              E-Stop Configuration
##############################################

# SIMPLIFIED E-STOP: No physical e-stop switch connected
# This creates a software-only e-stop that's always enabled
# WARNING: This is for testing only - add physical e-stop for production use!

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

# For physical e-stop, uncomment these lines and connect switch to pin 22:
#net estop-ext <= hal_pi_gpio.pin-22-in
#net estop-ext => iocontrol.0.emc-enable-in

##############################################
#              Tool Change
##############################################

# Manual tool change configuration (no automatic tool changer)
loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

##############################################
#              SAFETY NOTES
##############################################

# WARNING: This configuration has NO safety limits!
# - No limit switches to prevent crashes
# - No home switches for accurate positioning  
# - Software e-stop only (no physical emergency stop)
#
# This setup is suitable for:
# - Initial testing and calibration
# - Manual jogging and setup
# - Learning LinuxCNC operation
#
# Before production use, ADD:
# - Physical limit switches on both axes
# - Physical emergency stop button
# - Proper home switches for repeatability
# - Spindle encoder for threading (if needed)

##############################################
#              Pin Summary for Wiring
##############################################

# Connect these Raspberry Pi pins to your system:
# 
# STEPPER DRIVERS (DM8078):
# Pin 37 -> Enable (both X and Z drivers)
# Pin 21 -> X-Step (X-axis driver PUL+)
# Pin 19 -> X-Dir  (X-axis driver DIR+)  
# Pin 31 -> Z-Step (Z-axis driver PUL+)
# Pin 35 -> Z-Dir  (Z-axis driver DIR+)
# GND    -> All PUL-, DIR-, ENA- connections
#
# SPINDLE CONTROL:
# Pin 18 -> Spindle relay control
#
# AVAILABLE PINS FOR FUTURE USE:
# Pin 12 -> Available (could be coolant)
# Pin 23, 29 -> Available (were Y-axis step/dir)
# Pin 11, 16 -> Available (could be A-axis)
# Pin 22, 24, 26, 33 -> Available (could be limits/e-stop)