# cncLathe.hal — Phenix Wood Lathe CNC Conversion
# Raspberry Pi 4B + Byte2Bot Parallel Hat + 5-axis breakout board
# MicroKinetics DM8078 stepper drivers (×2)
#
# ============================================================
# REVISION HISTORY
#   Original: cncRouter.hal (3-axis router — X, Y, Z)
#   Adapted:  cncLathe.hal  (2-axis lathe  — X, Z only)
#
# CHANGES FROM ROUTER:
#   1. stepgen reduced from 3 to 2 instances (no Y axis)
#   2. Y axis step/dir pins commented out
#   3. Y axis stepper params/joints commented out
#   4. Y limit/home switch input commented out
#   5. Z renumbered: joint.2/stepgen.2 → joint.1/stepgen.1
#   6. A and B axis wiring commented out
#   7. Spindle PWM removed — lathe has 3 fixed mechanical speeds;
#      LinuxCNC sends on/off only via relay on DB25 pin 17
#   8. Hardware limit switch inputs removed — soft limits only
#      (MIN_LIMIT/MAX_LIMIT in cncLathe.ini)
#   9. [FIX] E-stop wiring: replaced broken estop-ext net with
#      correct software loopback (estop-ext was never driven)
#  10. [FIX] Enable pin invert enabled: DM8078 ENA- is active-LOW;
#      GPIO must output LOW to enable driver
#  11. [CLEANUP] Removed unused loadrt: charge_pump, sum2, not
# ============================================================

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

# Physical pin bitmask reference (Raspberry Pi 40-pin header):
# pin03=0x01  pin05=0x02  pin07=0x04  pin08=0x1000  pin10=0x2000
# pin11=0x8000  pin12=0x10000  pin13=0x2000000  pin15=0x100000
# pin16=0x200000  pin18=0x400000  pin19=0x100  pin21=0x80
# pin22=0x800000  pin23=0x200  pin24=0x40  pin26=0x20
# pin29=0x08  pin31=0x10  pin32=0x400  pin33=0x800
# pin35=0x20000  pin36=0x4000  pin37=0x1000000  pin38=0x40000
# pin40=0x80000
#
# dir bitmask: 1=output, 0=input
# Outputs: pin-18(spindle), pin-19(xdir), pin-21(xstep),
#          pin-31(zstep), pin-35(zdir), pin-37(enable)
# Inputs:  pin-26(x-home), pin-33(z-home)
loadrt hal_pi_gpio dir=58717087 exclude=0

# 2-axis stepgen (X and Z only — no Y on lathe)
loadrt stepgen step_type=0,0

addf stepgen.make-pulses    base-thread
addf hal_pi_gpio.read       base-thread
addf hal_pi_gpio.write      base-thread

addf stepgen.capture-position   servo-thread
addf motion-command-handler     servo-thread
addf motion-controller          servo-thread
addf stepgen.update-freq        servo-thread


##############################################
#                Spindle
##############################################
# Lathe uses 3 fixed mechanical speeds selected externally when fully off.
# LinuxCNC controls motor contactor relay only (on/off via M3/M4).
# Relay wired to DB25 pin 17 = Pi physical pin 18.

net spindle-on spindle.0.on => hal_pi_gpio.pin-18-out


##############################################
#           Stepper Enable Output
##############################################
# DM8078 ENA- input: active-LOW (ENA+ tied to VCC via 270Ω resistor;
# controller pulls ENA- to GND to enable driver).
# LinuxCNC amp-enable-out is HIGH when axis is enabled, so we invert:
# GPIO HIGH (axis enabled) → inverted → GPIO outputs LOW → ENA- pulled LOW → driver ON

# setp hal_pi_gpio.pin-37-out-invert true
# net xenable => hal_pi_gpio.pin-37-out


##############################################
#           Stepper Step/Dir Outputs
##############################################
# X axis — cross slide
net xstep => hal_pi_gpio.pin-21-out
net xdir  => hal_pi_gpio.pin-19-out

# Z axis — carriage along bed
net zstep => hal_pi_gpio.pin-31-out
net zdir  => hal_pi_gpio.pin-35-out

# Y, A, B axes not present on lathe (pins left unwired on breakout board):
#net ystep => hal_pi_gpio.pin-23-out   # ROUTER: Y step
#net ydir  => hal_pi_gpio.pin-29-out   # ROUTER: Y dir
#net astep => hal_pi_gpio.pin-11-out   # ROUTER: A step
#net adir  => hal_pi_gpio.pin-16-out   # ROUTER: A dir
#net bstep => hal_pi_gpio.pin-13-out   # ROUTER: B step
#net bdir  => hal_pi_gpio.pin-18-out   # ROUTER: B dir (shared with spindle relay — not used)


##############################################
#              Homing Inputs
##############################################
net min-home-x <= hal_pi_gpio.pin-26-in
net min-home-z <= hal_pi_gpio.pin-33-in

# No hardware limit switches on this lathe.
# Soft limits enforced via MIN_LIMIT/MAX_LIMIT in cncLathe.ini.
#net min-home-y <= hal_pi_gpio.pin-32-in   # ROUTER: Y home — not used on lathe
#net all-limit  <= hal_pi_gpio.pin-24-in   # ROUTER: hardware all-limit — not used on lathe


##############################################
#         Joint 0 — X Axis (Cross Slide)
##############################################
setp stepgen.0.position-scale  [JOINT_0]SCALE
setp stepgen.0.steplen         1
setp stepgen.0.stepspace       0
setp stepgen.0.dirhold         60000
setp stepgen.0.dirsetup        60000
setp stepgen.0.maxaccel        [JOINT_0]STEPGEN_MAXACCEL

net xpos-cmd  joint.0.motor-pos-cmd  => stepgen.0.position-cmd
net xpos-fb   stepgen.0.position-fb  => joint.0.motor-pos-fb
net xstep     <= stepgen.0.step
net xdir      <= stepgen.0.dir
net xenable   joint.0.amp-enable-out => stepgen.0.enable
net min-home-x => joint.0.home-sw-in

# Hardware limits removed — soft limits in INI [JOINT_0]:
#net all-limit => joint.0.neg-lim-sw-in   # ROUTER
#net all-limit => joint.0.pos-lim-sw-in   # ROUTER


##############################################
#         Joint 1 — Z Axis (Carriage)
##############################################
# Renumbered from joint.2/stepgen.2 (router) to joint.1/stepgen.1 (lathe).
# Physical step/dir pins on breakout board are unchanged.

setp stepgen.1.position-scale  [JOINT_1]SCALE
setp stepgen.1.steplen         1
setp stepgen.1.stepspace       0
setp stepgen.1.dirhold         60000
setp stepgen.1.dirsetup        60000
setp stepgen.1.maxaccel        [JOINT_1]STEPGEN_MAXACCEL

net zpos-cmd  joint.1.motor-pos-cmd  => stepgen.1.position-cmd
net zpos-fb   stepgen.1.position-fb  => joint.1.motor-pos-fb
net zstep     <= stepgen.1.step
net zdir      <= stepgen.1.dir
net zenable   joint.1.amp-enable-out => stepgen.1.enable
net min-home-z => joint.1.home-sw-in

# Hardware limits removed — soft limits in INI [JOINT_1]:
#net all-limit => joint.1.neg-lim-sw-in   # ROUTER
#net all-limit => joint.1.pos-lim-sw-in   # ROUTER


##############################################
#               E-Stop
##############################################
# No GPIO e-stop on this machine — physical e-stop cuts mains power directly.
# Simple software loopback: LinuxCNC user-enable feeds back to emc-enable-in.
# This allows LinuxCNC to start normally; the physical e-stop is outside
# LinuxCNC's awareness and kills power to everything simultaneously.

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in


##############################################
#             Tool Change
##############################################
loadusr -W hal_manualtoolchange
net tool-change          iocontrol.0.tool-change    => hal_manualtoolchange.change
net tool-changed         iocontrol.0.tool-changed   <= hal_manualtoolchange.changed
net tool-number          iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare  => iocontrol.0.tool-prepared
