# Generated by stepconf 1.1 at Wed Oct 18 19:03:20 2023
# If you make changes to this file, they will be
# overwritten when you run stepconf again
#
# ============================================================
# LATHE CONVERSION NOTES (Phenix Wood Lathe - X and Z axes)
# Pi 4B + Byte2Bot Parallel Hat + 5-axis breakout board
#
# Changes from cncRouter.hal:
#   1. stepgen reduced from 3 to 2 instances (no Y axis)
#   2. Y axis stepper pin wiring commented out (no Y axis on lathe)
#   3. Y axis stepper params/joints commented out (no Y axis on lathe)
#   4. Y limit switch input commented out (no Y axis on lathe)
#   5. Z axis renumbered: joint.2/stepgen.2 -> joint.1/stepgen.1
#      (Z is now the 2nd joint since Y was removed)
#   6. A and B axis stepper wiring commented out (unused on lathe)
#   7. Spindle PWM removed - lathe has 3 mechanical speeds toggled
#      externally; LinuxCNC only sends on/off via spindle relay
#   8. No physical limit switches on this lathe - all hardware limit
#      connections removed. Soft limits enforced via INI MIN_LIMIT/MAX_LIMIT.
#      The all-limit input (pin-24) and all neg/pos-lim-sw-in joints removed.
#
# REQUIRED INI FILE CHANGES (in your .ini config file):
#   [KINS]
#     KINEMATICS = trivkins coordinates=XZ
#     JOINTS = 2
#   [TRAJ]
#     COORDINATES = X Z
#   [JOINT_0]  (X axis)
#     MIN_LIMIT = -x.xxx   (set to your cross slide travel in machine units)
#     MAX_LIMIT =  x.xxx
#   [JOINT_1]  (Z axis)
#     MIN_LIMIT = -x.xxx   (set to your bed travel in machine units)
#     MAX_LIMIT =  x.xxx
# ============================================================

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt charge_pump


#useful command line commands for the Raspberry Pi:

#halcmd show all
#
#sudo apt install python3-gpiozero
#pinout
#
#sudo apt-get install git-core
#sudo git clone https://github.com/WiringPi/WiringPi
#cd WilingPi/
#sudo ./build
#gpio readall


# we need a dir mask and an exclude mask
#

# These correspond to the physical pin on the 40pin header
# for directioin, 1=output, 0=input
# for enable, 0=enable, 1=disable
#pin03: 0x01		//1
#pin05: 0x02		//2
#pin07: 0x04		//4
#pin08: 0x1000		//4096
#pin10: 0x2000		//8192
#pin11: 0x8000		//32768
#pin12: 0x10000		//65536
#pin13: 0x2000000	//33554432
#pin15: 0x100000	//1048576
#pin16: 0x200000	//2097152
#pin18: 0x400000	//4194304
#pin19: 0x100		//256
#pin21: 0x80  		//128
#pin22: 0x800000	//8388608
#pin23: 0x200		//512
#pin24: 0x40  		//64
#pin26: 0x20  		//32
#pin29: 0x08		//8
#pin31: 0x10  		//16
#pin32: 0x400		//1024
#pin33: 0x800		//2048
#pin35: 0x20000		//131072
#pin36: 0x4000		//16384
#pin37: 0x1000000	//16777216
#pin38: 0x40000		//262144
#pin40: 0x80000		//524288

loadrt hal_pi_gpio dir=58717087 exclude=0 


# LATHE CHANGE 1: Reduced from step_type=0,0,0 (3 axes: X,Y,Z) to
#                 step_type=0,0 (2 axes: X,Z only - no Y on lathe)
#loadrt stepgen step_type=0,0,0   # ROUTER ORIGINAL - 3 axis (X,Y,Z)
loadrt stepgen step_type=0,0       # LATHE - 2 axis (X,Z)

addf stepgen.make-pulses base-thread
loadrt sum2 count=1
loadrt not count=1

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf hal_pi_gpio.read base-thread
addf hal_pi_gpio.write base-thread

#addf pwmgen.update servo-thread
#addf pwmgen.make-pulses base-thread

##############################################
#                Spindle Outputs
##############################################

#net spindle-cmd-rpm => pwmgen.0.value
#net spindle-on <= spindle.0.on => pwmgen.0.enable

#net spindle-cmd-rps 	<= spindle.0.speed-out-rps
#net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
#net spindle-at-speed 	<= spindle.0.at-speed

#net spindle-speed-cmd spindle.0.speed-out => pwmgen.0.value
#net spindle-on spindle.0.on 	=> pwmgen.0.enable
#net spindle-on 					=> hal_pi_gpio.pin-13-out

###### Enable (tested)
#net spindle-enable spindle.0.on => hal_pi_gpio.pin-18-out

# LATHE CHANGE 7: Phenix lathe has 3 mechanical speed ranges toggled
#                 externally (outside LinuxCNC). No PWM speed control needed.
#                 The spindle on/off relay is wired to pin-18 (breakout DB25 pin 17).
#                 LinuxCNC sends spindle-on when M3/M4 is commanded, which drives
#                 the relay for motor contactor control if wired.
#                 Comment out spindle-on line below if no relay contactor is used.
#
# --- ROUTER ORIGINAL PWM spindle block (commented out for lathe) ---
#loadrt pwmgen output_type=0                                        # ROUTER: PWM spindle speed control
#addf pwmgen.update servo-thread                                    # ROUTER: PWM update thread
#addf pwmgen.make-pulses base-thread                                # ROUTER: PWM pulse thread
#net spindle-speed-cmd spindle.0.speed-out => pwmgen.0.value       # ROUTER: speed command to PWM
#net spindle-on spindle.0.on => pwmgen.0.enable                    # ROUTER: spindle enable to PWM
#net spindle-pwm pwmgen.0.pwm => hal_pi_gpio.pin-12-out            # ROUTER: PWM out on pin 12
#setp pwmgen.0.scale 1800                                          # ROUTER: max RPM scale value
# --- End router PWM block ---

# LATHE: Spindle on/off only via relay (DB25 pin 17 = Pi pin 18).
#        Speed is controlled by external 3-position mechanical selector on the lathe.
net spindle-on spindle.0.on => hal_pi_gpio.pin-18-out


# RS-485 Variable Frequency Drive (VFD) Spindle Control
# see https://www.diycncdesign.com/linuxcnc-2.8-huanyang-vfd.html
#
#loadusr -Wn vfd hy_vfd -n vfd -d /dev/ttyAMA0 -p none -r 19200  #if board has 485
#loadusr -Wn vfd hy_vfd -n vfd -d /dev/ttyUSB0 -p none -r 19200  #if using USBto485
#
#net spindle-vel-cmd-rpm-abs	vfd.speed-command
#net spindle-enable				vfd.spindle-on
#net spindle-cw					vfd.spindle-forward
#net spindle-ccw				vfd.spindle-reverse
#net spindle-at-speed			vfd.spindle-at-speed
#
#setp vfd.enable  1

##############################################
#                Laser Outputs
##############################################

#net laser-pwr spindle.0.speed-out-abs => pwmgen.1.value
#setp pwmgen.1.enable 1
#setp pwmgen.1.scale 100
#setp pwmgen.1.dither-pwm true
#net laser-pwm pwmgen.1.pwm => hal_pi_gpio.pin-1-out

##############################################
#                Stepper Outputs
##############################################

#Attention - Pin Numbers are RPI physical pin Numbers
#not GPIO Numbers or BCM numbers
#if the pin or direction do not exist, change the 
#loadrt hal_pi_gpio statement above to have the correct values

#net xenable not.1.in
#net x-not-enable not.1.out => hal_pi_gpio.pin-37-out

#setp hal_pi_gpio.pin-37-out-invert true

net xenable => hal_pi_gpio.pin-37-out

# X axis - cross slide (unchanged from router)
net xstep	=> hal_pi_gpio.pin-21-out 
net xdir	=> hal_pi_gpio.pin-19-out

# LATHE CHANGE 2: Y axis has no physical meaning on a lathe (no Y carriage).
#                 Pins 23 and 29 left unwired on breakout board.
#net ystep	=> hal_pi_gpio.pin-23-out   # ROUTER ORIGINAL: Y axis step - not used on lathe
#net ydir	=> hal_pi_gpio.pin-29-out   # ROUTER ORIGINAL: Y axis dir  - not used on lathe

# Z axis - carriage along bed (physical pins unchanged, only joint number changes below)
net zstep	=> hal_pi_gpio.pin-31-out
net zdir	=> hal_pi_gpio.pin-35-out

# LATHE CHANGE 6: A and B axes not used on a 2-axis lathe.
#net astep	=> hal_pi_gpio.pin-11-out   # ROUTER ORIGINAL: A axis step - not used on lathe
#net adir	=> hal_pi_gpio.pin-16-out   # ROUTER ORIGINAL: A axis dir  - not used on lathe
#net bstep	=> hal_pi_gpio.pin-13-out   # ROUTER ORIGINAL: B axis step - not used on lathe
#net bdir	=> hal_pi_gpio.pin-18-out   # ROUTER ORIGINAL: B axis dir / shared relay - not used on lathe



##############################################
#               General Outputs
##############################################
#pin 18 controls the relay on the breakout board, so it can
#be used for the coolant if it isn't already used for 
#axis B or the spindle on/off
#
#net coolant iocontrol.0.coolant-flood => hal_pi_gpio.pin-18-out
#

##############################################
#			Limit Inputs
##############################################
net min-home-x	<= hal_pi_gpio.pin-26-in
# LATHE CHANGE 4: No Y axis on lathe - Y home/limit input removed.
#net min-home-y	<= hal_pi_gpio.pin-32-in   # ROUTER ORIGINAL: Y home switch - not used on lathe
net min-home-z	<= hal_pi_gpio.pin-33-in
# LATHE CHANGE 8: No physical limit switches on this lathe. Soft limits are
#                 used instead, defined by MIN_LIMIT/MAX_LIMIT in the INI file.
#                 Pin-24 (all-limit) is disconnected and the net removed.
#net all-limit   <= hal_pi_gpio.pin-24-in   # ROUTER ORIGINAL: hardware limit input - no limits on lathe
#pin 22 is the eSTOP

#net X-home hal_pi_gpio.pin-22-in => axis.0.home-sw-in axis.0.neg-lim-sw-in
#net Y-home hal_pi_gpio.pin-24-in => axis.1.home-sw-in axis.1.neg-lim-sw-in
#net Z-home hal_pi_gpio.pin-26-in => axis.2.home-sw-in axis.2.neg-lim-sw-in

# connect pin 32 to all three max limits
# net XYZ-max-lim hal_pi_gpio.pin-32-in => axis.0.pos-lim-sw-in 
# axis.1.pos-lim-sw-in axis.2.pos-lim-sw-in



##############################################
#			Stepper params
##############################################

# --- JOINT 0: X axis (cross slide) - unchanged from router ---
setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 60000
setp stepgen.0.dirsetup 60000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable
net min-home-x => joint.0.home-sw-in
# LATHE CHANGE 8: No hardware limits - neg/pos limit switch inputs removed.
#                 Soft limits set in INI [JOINT_0] MIN_LIMIT / MAX_LIMIT.
#net all-limit => joint.0.neg-lim-sw-in   # ROUTER ORIGINAL: hardware limit - not used on lathe
#net all-limit => joint.0.pos-lim-sw-in   # ROUTER ORIGINAL: hardware limit - not used on lathe


# LATHE CHANGE 3: Y axis joint block removed.
#                 On the router, joint.1 was Y. On the lathe, joint.1 is now Z.
# --- ROUTER ORIGINAL Y axis block (joint.1 / stepgen.1) ---
#setp stepgen.1.position-scale [JOINT_1]SCALE          # ROUTER ORIGINAL: Y axis scale
#setp stepgen.1.steplen 1                               # ROUTER ORIGINAL: Y axis steplen
#setp stepgen.1.stepspace 0                             # ROUTER ORIGINAL: Y axis stepspace
#setp stepgen.1.dirhold 60000                           # ROUTER ORIGINAL: Y axis dirhold
#setp stepgen.1.dirsetup 60000                          # ROUTER ORIGINAL: Y axis dirsetup
#setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL      # ROUTER ORIGINAL: Y axis max accel
#net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd  # ROUTER ORIGINAL: Y pos cmd
#net ypos-fb  stepgen.1.position-fb => joint.1.motor-pos-fb    # ROUTER ORIGINAL: Y pos feedback
#net ystep    <= stepgen.1.step                         # ROUTER ORIGINAL: Y step signal
#net ydir     <= stepgen.1.dir                          # ROUTER ORIGINAL: Y dir signal
#net yenable  joint.1.amp-enable-out => stepgen.1.enable       # ROUTER ORIGINAL: Y enable
#net min-home-y => joint.1.home-sw-in                  # ROUTER ORIGINAL: Y home switch
#net all-limit  => joint.1.neg-lim-sw-in               # ROUTER ORIGINAL: Y neg limit
#net all-limit  => joint.1.pos-lim-sw-in               # ROUTER ORIGINAL: Y pos limit
# --- End router Y axis block ---


# LATHE CHANGE 5: Z axis renumbered from joint.2/stepgen.2 (router) to
#                 joint.1/stepgen.1 (lathe) because Y was removed and LinuxCNC
#                 requires joints to be numbered contiguously from 0.
#                 Physical step/dir pins on the breakout board are unchanged.
# --- ROUTER ORIGINAL Z axis block shown for reference ---
#setp stepgen.2.position-scale [JOINT_2]SCALE              # ROUTER ORIGINAL: was stepgen.2
#setp stepgen.2.steplen 1                                   # ROUTER ORIGINAL
#setp stepgen.2.stepspace 0                                 # ROUTER ORIGINAL
#setp stepgen.2.dirhold 60000                               # ROUTER ORIGINAL
#setp stepgen.2.dirsetup 60000                              # ROUTER ORIGINAL
#setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL          # ROUTER ORIGINAL
#net zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd  # ROUTER ORIGINAL: was joint.2
#net zpos-fb  stepgen.2.position-fb => joint.2.motor-pos-fb    # ROUTER ORIGINAL: was joint.2
#net zstep    <= stepgen.2.step                             # ROUTER ORIGINAL
#net zdir     <= stepgen.2.dir                              # ROUTER ORIGINAL
#net zenable  joint.2.amp-enable-out => stepgen.2.enable   # ROUTER ORIGINAL: was joint.2
#net min-home-z => joint.2.home-sw-in                      # ROUTER ORIGINAL: was joint.2
#net all-limit  => joint.2.neg-lim-sw-in                   # ROUTER ORIGINAL: was joint.2 - hardware limit
#net all-limit  => joint.2.pos-lim-sw-in                   # ROUTER ORIGINAL: was joint.2 - hardware limit
# --- End router Z axis block ---

# --- JOINT 1: Z axis (carriage along bed) - renumbered from joint.2 to joint.1 ---
setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 60000
setp stepgen.1.dirsetup 60000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net zpos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net zpos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net zstep <= stepgen.1.step
net zdir <= stepgen.1.dir
net zenable joint.1.amp-enable-out => stepgen.1.enable
net min-home-z => joint.1.home-sw-in
# LATHE CHANGE 8: No hardware limits - neg/pos limit switch inputs removed.
#                 Soft limits set in INI [JOINT_1] MIN_LIMIT / MAX_LIMIT.
#net all-limit => joint.1.neg-lim-sw-in   # ROUTER ORIGINAL: hardware limit - not used on lathe
#net all-limit => joint.1.pos-lim-sw-in   # ROUTER ORIGINAL: hardware limit - not used on lathe

net estop-out <= iocontrol.0.user-enable-out
#customer note: use estop-ext instead of estop-out in the next statement
net estop-ext => iocontrol.0.emc-enable-in
#net estop-out => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
